spring.application.name=ValerieNails
server.error.include-binding-errors=always
server.error.include-message=always
spring.datasource.url=jdbc:mariadb://alexanderdbase.cpy86y2sqlgo.eu-north-1.rds.amazonaws.com/valerie_nails
spring.datasource.username=admin
spring.datasource.password=sashko123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
